name: Actions-Workflow
on: [push, pull_request]

jobs:
  run-github-actions:
    runs-on: ubuntu-latest
    steps:
      - name: Before checkout
        run: |
          echo "Before checking out from repo ... "
          pwd
          ls -a  
      - name: Uses actions/checkout
        uses: actions/checkout@v1
      - name: After Checkout
        run: |
          echo "After checking out from repo ... "
          pwd
          ls -a
      - name: Simple Javascript Action
        id: greet
        uses: actions/hello-world-javascript-action@v1
        with:
          who-to-greet: Alfred
      - name: Log Greeting Time
        run: echo "${{ steps.greet.outputs.time }}"

